# Pandaros.WoWParser

./: .gitignore  README.md
src/Pandaros.WoWParser.API/: ConfigureSwaggerOptions.cs  DefaultValuesFilter.cs  Pandaros.WoWParser.API.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  WeatherForecast.cs  appsettings.json
src/Pandaros.WoWParser.API/Authorization/: AddRequiredHeaderParameter.cs  ValidateHashAuthenticationHandler.cs
src/Pandaros.WoWParser.API/Properties/: launchSettings.json
src/Pandaros.WoWParser.Parser/: AllCombatsState.cs  BuffType.cs  CombatLogCombiner.cs  CombatLogParser.cs  CombatState.cs  CombatStateBase.cs  EventInfoIndexes.cs  ExtensionMethods.cs  ICombatState.cs  IPandaLogger.cs  IStatsLogger.cs  InstanceDifficulty.cs  LogEvents.cs  MapperProfile.cs  MissType.cs  PandaLogger.cs  Pandaros.WoWParser.Parser.csproj  PandarosParser.cs  PowerType.cs  SpellSchool.cs  UnitFlags.cs
src/Pandaros.WoWParser.Parser/Calculators/: AvoidanceCalculator.cs  BaseCalculator.cs  CalculatorFactory.cs  DamageAbsorbedCalculator.cs  DamageDoneBySpellCalculator.cs  DamageTakenCalculator.cs  DispelCalculator.cs  ExtraAttacksCalculator.cs  FightStartCalculator.cs  HealingDoneBySpellCalculator.cs  HealingDoneCalculator.cs  HealingTimelineCalculator.cs  ICalculator.cs  ICalculatorFactory.cs  MinGCDCalculator.cs  MissedCalculator.cs  PlayerDiedCalculator.cs  ShieldCalculator.cs  SpellsCastByNPCCalculator.cs  SpellsCastCalculator.cs  TotalDamageDoneCalculator.cs
src/Pandaros.WoWParser.Parser/DataAccess/: CharacterData.cs  FightsData.cs  GuildsData.cs  HostData.cs  InstanceData.cs  InstanceInfoData.cs  MongoBase.cs  ServerData.cs  UserData.cs
src/Pandaros.WoWParser.Parser/FightMonitor/: FightMonitorFactory.cs  IFightMonitorFactory.cs  MonitoredFight.cs
src/Pandaros.WoWParser.Parser/Models/: Character.cs  CombatEventBase.cs  Enchant.cs  EnviormentalBase.cs  EnviormentalDamage.cs  Fight.cs  Guild.cs  HealingSnapshot.cs  Host.cs  Instance.cs  InstanceInfo.cs  MonitoredZone.cs  Server.cs  SpellAura.cs  SpellAuraBrokenSpell.cs  SpellAuraDose.cs  SpellBase.cs  SpellDamage.cs  SpellDispel.cs  SpellDrain.cs  SpellEnergize.cs  SpellExtraAttacks.cs  SpellFailed.cs  SpellHeal.cs  SpellInterrupt.cs  SpellMissed.cs  SwingBase.cs  SwingDamage.cs  SwingMissed.cs  TDamageObject.cs  THealingInfo.cs  TJSONData.cs  User.cs
src/Pandaros.WoWParser.Parser/Parsers/: BaseParser.cs  EnchantParser.cs  EnviormentParser.cs  EnviormentalDamageParser.cs  ICombatParser.cs  IParserFactory.cs  ParserFactory.cs  SpellAuraBrokenSpellParser.cs  SpellAuraDoseParser.cs  SpellAuraParser.cs  SpellDamageParser.cs  SpellDispelParser.cs  SpellDrainParser.cs  SpellEnergizeParser.cs  (+9 more)
src/Pandaros.WoWParser.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pandaros.WoWLogParser.UI.csproj
(+67 files in other folders)
